<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Reservia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/afe2908dec.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="bloc_page">
        <header>
            <div id="logo_inscription">
                <p id="logo"><img src="images/logo/Reservia.svg" alt="icone reservia"></p>
                <div id="bouton_inscription"><a href="#">S'inscrire</a></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Hébergements</a></li>
                    <li><a href="#">Activités</a></li>
                </ul>
            </nav>
        </header>

        <div id="contenu">
            <div id="recherche">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <div class="conteneur_recherche">
                    <form>
                        <label for="contenu">
                            <i class="fas fa-map-marker-alt"></i>
                        </label>
                        <input type="search" id="contenu" name="zone_recherche" value="Marseille, France">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="conteneur_filtre">
                    <h2>Filtres</h2>
                    <div class="conteneur_checkbox">
                        <form>
                            <div class="div_filtre">
                                <input type="checkbox" id="checkbox_economique">
                                <label for="checkbox_economique"><i
                                        class="fas fa-money-bill-wave"></i>Économique</label>
                            </div>
                            <div class="div_filtre">
                                <input type="checkbox" id="checkbox_familial">
                                <label for="checkbox_familial"><i class="fas fa-child"></i>Familial</label>
                            </div>
                            <div class="div_filtre">
                                <input type="checkbox" id="checkbox_romantique">
                                <label for="checkbox_romantique"><i class="fas fa-heart"></i>Romantique</label>
                            </div>
                            <div class="div_filtre">
                                <input type="checkbox" id="checkbox_animaux">
                                <label for="checkbox_animaux"><i class="fas fa-dog"></i>Animaux autorisés</label>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="icone_info"><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville
                </p>
            </div>
        </div>
        <div class="conteneur_main">
            <section>
                <div class="conteneur_hebergement">
                    <h2>Hébergements à Marseille</h2>
                    <a href="#" class="hebergements">
                        <div class="img_hebergements">
                            <img class="position_image" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="image auberge la cannebière">
                        </div>
                        <div class="info_hebergement">
                            <h3>Auberge la Cannebière</h3>
                            <p>Nuit à partir de 25€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star gris"></i></p>
                        </div>
                    </a>
                    <a href="#" class="hebergements">
                        <div class="img_hebergements">
                            <img class="position_image" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="image hôtel du port">
                        </div>
                        <div class="info_hebergement">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i></p>
                        </div>
                    </a>
                    <a href="#" class="hebergements">
                        <div class="img_hebergements">
                            <img class="position_image" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="image hôtel les mouettes">
                        </div>
                        <div class="info_hebergement">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star gris"></i></p>
                        </div>
                    </a>
                    <a href="#" class="hebergements">
                        <div class="img_hebergements">
                            <img class="position_image" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                alt="image hôtel de la mer">
                        </div>
                        <div class="info_hebergement">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                class="fas fa-star gris"></i><i class="fas fa-star gris"></i></p>
                        </div>
                    </a>
                    <a href="#" class="hebergements">
                        <div class="img_hebergements">
                            <img class="position_image" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="image auberge le panier">
                        </div>
                        <div class="info_hebergement">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de 23€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star gris"></i></p>
                        </div>
                    </a>
                    <a href="#" class="hebergements">
                        <div class="img_hebergements">
                            <img class="position_image" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                alt="image hôtel chez amina">
                        </div>
                        <div class="info_hebergement">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de 96€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i></p>
                        </div>
                    </a>
                    <p id="afficher">Afficher plus</p>
                </div>
            </section>


            <section>
                <div class="conteneur_populaire">
                    <div class="titre_populaire">
                        <h2>Les plus populaires</h2>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <a href="#" class="populaire">
                        <div class="img_populaire">
                            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                alt="image hôtel le soleil du matin">
                        </div>
                        <div class="info_populaire">
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de 128€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                    class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                    class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i></p>
                        </div>
                    </a>
                    <a href="#" class="populaire">
                        <div class="img_populaire">
                            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                alt="image au coeur de l'eau chambres d'hôtes">
                        </div>
                        <div class="info_populaire">
                            <h3>Au cœur de l'eau Chambres d'hôtes </h3>
                            <p>Nuit à partir de 71€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                    class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                    class="fas fa-star bleu"></i><i class="fas fa-star gris"></i></p>
                        </div>
                    </a>
                    <a href="#" class="populaire">
                        <div class="img_populaire">
                            <img class="position_image"
                                src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="image hôtel tout bleu et blanc">
                        </div>
                        <div class="info_populaire">
                            <h3>Hôtel Tout bleu et Blanc</h3>
                            <p>Nuit à partir de 68€</p>
                            <p class="etoile_populaire"><i class="fas fa-star bleu"></i><i
                                    class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i
                                    class="fas fa-star bleu"></i><i class="fas fa-star gris"></i></p>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </div>

    <section>
        <h2>Activités à Marseille</h2>
        <div>
            <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="image vieux port">
            <h3>Vieux Port</h3>
        </div>
        <div>
            <div>
                <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="image fort de pomègues">
                <h3>Fort de Pomègues</h3>
            </div>
            <div>
                <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="image iles du frioul">
                <h3>Îles du Frioul</h3>
            </div>
        </div>
        <div>
            <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="image parc national des calanques">
            <h3>Parc National des Calanques</h3>
        </div>
        <div>
            <div>
                <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                    alt="image notre-dame-de-la-garde">
                <h3>Notre-Dame-de-la-Garde</h3>
            </div>
            <div>
                <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="image parc longchamp">
                <h3>Parc Longchamp</h3>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h2>A propos</h2>
            <p>Fonctionnement du site</p>
            <p>Conditions générales de vente</p>
            <p>Données et confidentialité</p>
        </div>

        <div>
            <h2>Nos hébergements</h2>
            <p>Charte qualité</p>
            <p>Soumettre votre hôtel</p>
        </div>

        <div>
            <h2>Assistance</h2>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>
    </footer>

    </div>
</body>

</html>